spring.application.name=FinalYearPlacementService
spring.datasource.url=jdbc:postgresql://localhost:5432/placementmanagement_db
spring.datasource.username=postgres
spring.datasource.password=Karthika

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
